# Daily

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daily/MyActivity/: EditActivity.java  EditPlanActivity.java  MainActivity.java
app/src/main/java/com/example/daily/MyAdapter/: LeftAdapter.java  MyViewFragmentAdapter.java  NoteAdapter.java  PlanLeftAdapter.java
app/src/main/java/com/example/daily/MyDataBase/: MyPlanDatabase.java  MyTodayDatabase.java  NoteDatabase.java
app/src/main/java/com/example/daily/MyFragment/: DatePickerFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  LoginDailogFragment.java  NoteDailogFragment.java
app/src/main/java/com/example/daily/MyView/: BounceScrollView.java  CustomEditTextBottomPopup.java  (+3 more)
app/src/main/res/color/: text_select_color.xml
app/src/main/res/drawable/: corner.xml  corner_week.xml  divider.xml  explore.xml  gray_text_background.xml  gray_thumb.xml  green_thumb.xml  green_track.xml  ifdone_tag.xml  msg.xml  mycursor.xml  note_shape.xml  signla.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml  bottom.xml  content_main.xml  costom_multiple_bottom_popup.xml  custom_edittext_bottom_popup.xml  datepicker_layout.xml  dialog_login.xml  edit_layout.xml  edit_plan_layout.xml  fragment_blank.xml  fragment_dialog.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_note_dailog.xml  left_listview_item.xml  leftlistview1.xml  note_layout.xml  test.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/daily/: ExampleUnitTest.java
(+13 files in other folders)
