<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#f2f3f5">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="1"
    android:id="@+id/msg">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imsg"
        android:background="@drawable/msg"/>


</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/signal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/isig"
            android:background="@drawable/signla" />

    </LinearLayout>

</LinearLayout>