<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/gray_text_background">
        <EditText
            android:layout_marginLeft="10dp"
            style="@style/myEditTextStyle"
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入计划" />

    </LinearLayout>
    <ImageView
        android:id="@+id/comfirm"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:background="@drawable/check"/>
</LinearLayout>


    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="55dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/plan_time"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/time"/>
        <ImageView
            android:id="@+id/plan_weekday"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/repeat"/>
        <ImageView
            android:id="@+id/plan_tag"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/tag"/>
    </LinearLayout>
</LinearLayout>