<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f3f5">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/edit_plan_back"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back"/>
    </LinearLayout>


    <com.example.daily.MyView.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/edit_plan_tag_touch"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/tag_background">

                <TextView
                    android:id="@+id/edit_plan_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="3dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="tag"
                    android:textColor="#a2a2a2"
                    android:textSize="12sp" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/vector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/note_shape">
                <ImageView
                    android:id="@+id/edit_plan_check"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    />
                <EditText
                    style="@style/myEditTextStyle"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/edit_plan_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="#171717"
                    android:text="wargedfgsdfg"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit_plan_changetime"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/note_shape">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/time"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#171717"
                    android:text="提醒时间："/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/edit_plan_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#a4a4a4" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit_plan_repeat"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/note_shape">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/repeat"/>
                <TextView
                    style="@style/myEditTextStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#171717"
                    android:text="重复"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="205dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rightvector"/>
            </LinearLayout>
        </LinearLayout>

    </com.example.daily.MyView.BounceScrollView>


</LinearLayout>