<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:background="#ffffff">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/edit_back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/back"/>
</LinearLayout>


    <com.example.daily.MyView.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_title"
                style="@style/myEditTextStyle"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:textSize="32sp"
                tools:hint="Title" />


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/edit_time"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="time"
                    android:textColor="#a2a2a2"
                    android:textSize="12sp" />
                <LinearLayout
                    android:id="@+id/edit_tag_touch"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/tag_background">
                    <TextView
                        android:id="@+id/edit_tag"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textColor="#a2a2a2"
                        android:hint="tag"
                        android:textSize="12sp" />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/vector"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"/>
                </LinearLayout>




            </LinearLayout>


            <EditText
                android:id="@+id/edit_content"
                style="@style/myEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:gravity="top"
                android:textSize="18sp" />
        </LinearLayout>
    </com.example.daily.MyView.BounceScrollView>


</LinearLayout>