<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/note_shape">

    <LinearLayout
        android:id="@+id/left_listview_item_leftlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/left_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:singleLine="true"
            android:text="标题"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/left_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="bottom|left"

            android:text="time"
            android:textColor="#A4A4A4"
            android:textSize="14dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/left_listview_item_rightlayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FF0000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/right_del"
                android:contentDescription="@null"
                android:scaleType="fitXY" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>